# rabbitmq-simple-lab

./: .gitignore
rabbitmq-lab/src/main/java/edu/khai/chursin/rabbitmq/: AppRunner.java  RabbitConfiguration.java
rabbitmq-lab/src/main/java/edu/khai/chursin/rabbitmq/entity/: Game.java
rabbitmq-lab2/: pom.xml
rabbitmq-lab2/src/main/java/edu/khai/chursin/rabbitmq/: AppRunner.java  RabbitConfiguration.java
rabbitmq-lab2/src/main/java/edu/khai/chursin/rabbitmq/entity/: Game.java
